<!DOCTYPE html>
<html>
<head>
    <title>Upload File</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <h1>Upload file</h1>

    <form method="POST" enctype="multipart/form-data" action="/upload">
        <div><span>Select a file: </span><input type="file" name="fileToUpload" /></div>
        <div><input type="submit" value="Upload" name="submit" /></div>
    </form>
</body>
</html>